<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <title>Hóa Đơn Nhiệt</title>
    <style>
            .loading-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #1dc071;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        body {
            font-family: Verdana, sans-serif;
            font-size: 12px;
            line-height: 1.2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #f0f0f0;
        }

        #content {
            width: 80mm;
            background-color: white;
            padding: 5mm;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 3mm;
        }

        .company-name {
            font-size: 16px;
            font-weight: bold;
        }

        .invoice-details {
            margin-bottom: 2mm;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 10px;
        }

        th,
        td {
            border-top: 0.5px solid #ddd;
            border-bottom: 0.5px solid #ddd;
            padding: 1mm;
            text-align: left;
        }

        .total {
            font-weight: bold;
            text-align: right;
            margin-top: 2mm;
        }

        .footer {
            text-align: center;
            margin-top: 3mm;
            font-size: 10px;
        }

        .top-info {
            justify-content: space-between;
            font-size: 12px;
            margin-bottom: 2mm;
        }

        #print-options {
            position: fixed;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #print-options select,
        #print-options input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        #print-options button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #print-options button:hover {
            background-color: #0056b3;
        }

        #print-options input::placeholder {
            color: #888;
            font-style: italic;
        }


        @media print {

            html,
            body {

                height: 100%;
                position: absolute;
            }

            #content {
                overflow: visible;12
                box-shadow: none;
                padding: 0;
                page-break-inside: avoid;
                page-break-before: auto;
                page-break-after: auto;
            }

            #print-options {
                display: none;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>

    </style>


</head>

<body>

    <div id="loading-screen" class="loading-container">
        <div class="loading-spinner"></div>
    </div>
    <div id="print-options">
        <select id="paper-size">
            <option value="80mm" selected>80mm x 297mm</option>
            <option value="a4">A4</option>
            <option value="a5">A5</option>
        </select>
        <select id="payment-method">
            <option value="transfer">Chuyển khoản</option>
            <option value="cash">Tiền mặt</option>
        </select>
        <select id="accountSelect" style="display: none;">
            <option value="vpb">VPB: 113809086 - Chủ TK: LE BICH NGOC</option>
        </select>
        <input type="text" id="printer-ip" placeholder="Địa chỉ IP máy in">
        <input type="text" id="printer-port" placeholder="Port máy in">
        <button onclick="printInvoice()">In</button>
        <button onclick="exportToPDF()">Xuất PDF</button>
    </div>

    <div id="content">
        <div class="header">
            <div class="company-name"><strong> SHOP NHÀ NGỐ</strong></div>
            <div><strong> Địa chỉ: 21 Linh Đường - Linh Đàm - Hà Nội</strong></div>
            <div>SĐT: 0986.857.087</div>
            <div>VP BANK: 113809086 Lê Bích Ngọc</div>
        </div>

        <div class="top-info">
            <div style="text-align: center;">
                <h2><strong>Hóa đơn bán hàng</strong></h2>
                <div><strong> Khách hàng: <span id="tenkh"></span></strong></div>
                <div><strong> SĐT: <span id="sodtkh"></span></strong></div>
                <div><strong> Chi nhánh: <span id="chinhanh"></span></strong></div>
            </div>


        </div>
      



        <table>
            <thead>
                <tr>
                    <th>TÊN SP</th>
                    <th>SL</th>
                    <th>ĐƠN GIÁ</th>
                    <th>TỔNG TIỀN</th>
                </tr>
            </thead>
            <tbody id="orderDetailsBody"></tbody>
        </table>

        <div class="total">
            Tổng tiền: <span id="tongGiaTri"></span><br>
            Phí ship: <span id="phiShip"></span><br>
            Giảm giá: <span id="giamGia"></span><br>
            Đã thanh toán: <span id="khachdatra"></span><br>
            Còn phải trả: <span id="conlai"></span><br>



        </div>
        <i> Ghi chú: <span id="ghiChu"></span></i>
        <div class="footer">
            <p>Thanh toán QR Code</p>
            <img id="qrCodeImage" src="" alt="QR Code" width="110" height="110"><br>
            Cảm ơn quý khách đã mua hàng!
        </div>
    </div>

    <script>
        const API_URL = 'https://script.google.com/macros/s/AKfycbwLSIJXzRVaOzEsFqWtgwDWQpjRKyrp8CM6gfEem6qmzmqkti6HLp-EgwZkiotUX9LP/exec';
        var BAN_GIAO = {};
        var CT_BANGIAO = [];

        function showLoading() {
            document.getElementById('loading-screen').style.display = 'flex';
        }

        function hideLoading() {
            document.getElementById('loading-screen').style.display = 'none';
        }
        function searchContract(SOBH) {
            showLoading();
            fetch(`${API_URL}?SOBH=${encodeURIComponent(SOBH)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        BAN_GIAO = data.ctuResult || {};
                        CT_BANGIAO = data.tsDetailResult || [];
                        updateUI();
                    } else {
                        console.error('Lỗi:', data.message);
                    }
                })
                .catch(error => {
                    console.error('Đã xảy ra lỗi:', error.message);
                })
                .finally(hideLoading);
        }
        function updateUI() {
            document.getElementById('sodtkh').textContent = maskPhoneNumber(BAN_GIAO['SĐT'] || '');
            document.getElementById('tenkh').textContent = BAN_GIAO['Khách hàng'] || '';
            document.getElementById('chinhanh').textContent = BAN_GIAO['Địa chỉ'] || '';
            document.getElementById('tongGiaTri').textContent = formatCurrency(BAN_GIAO['Tổng tiền'] || '0');
            document.getElementById('giamGia').textContent = formatCurrency(BAN_GIAO['Giảm giá hóa đơn'] || '0');
            document.getElementById('khachdatra').textContent = formatCurrency(BAN_GIAO['Đã thanh toán'] || '0');
            document.getElementById('conlai').textContent = formatCurrency(BAN_GIAO['Còn phải thanh toán'] || '0');
            document.getElementById('phiShip').textContent = formatCurrency(BAN_GIAO['Phí ship'] || '0');
            document.getElementById('ghiChu').textContent = BAN_GIAO['Ghi chú'] || '';

            updateProductTable(); updatePaymentMethod();
        }
        function maskPhoneNumber(phoneNumber) {
            if (!phoneNumber) return '';
            // Kiểm tra xem số điện thoại có đúng định dạng không (10 chữ số)
            if (!/^\d{10}$/.test(phoneNumber)) {
                return phoneNumber; // Trả về số điện thoại nguyên bản nếu không đúng định dạng
            }
            // Giữ lại 3 số đầu và 2 số cuối, thay thế phần còn lại bằng 'xxx'
            return phoneNumber.replace(/^(\d{3})\d+(\d{2})$/, '$1xxx$2');
        }
        function updateProductTable() {
            const tableBody = document.getElementById('orderDetailsBody');
            tableBody.innerHTML = '';
            if (Array.isArray(CT_BANGIAO) && CT_BANGIAO.length > 0) {
                CT_BANGIAO.forEach(item => {
                    const row = tableBody.insertRow();
                    // khai báo tên các ột bảng con 
                    row.innerHTML = `
                        <td>${item['Tên sản phẩm'] || ''}</td>
                        <td style="text-align: center;">${item['Số lượng'] || ''}</td>
                        <td style="text-align: center;">${formatCurrency(item['Đơn giá'] || '')}</td>
                        <td style="text-align: right;">${formatCurrency(item['Thành tiền'] || '')}</td>
                    `;
                });
            } else {
                tableBody.innerHTML = '<tr><td colspan="4">Không có dữ liệu</td></tr>';
            }
        }


        function getPaperSizeInMM(size) {
            //thêm các loại siiz ơ day
            const height = calculatePageHeight();
            switch (size) {
                case '80mm':
                    return [80, height];
                case 'a4':
                    return [210, height];
                case 'a3':
                    return [210, height];
                case 'a5':
                    return [148, height];
                default:
                    return [80, height];
            }
        }
        function calculatePageHeight() {
            const content = document.getElementById('content');
            return content.scrollHeight;
        }
        function applyPaperSize(size) {
            const height = calculatePageHeight();
            var style = document.createElement('style');
            if (size === '80mm') {
                style.innerHTML = `@page { size: 80mm ${height}px; } #content { width: 78mm; height: ${height}px; }`;
            } else if (size === 'a4') {
                style.innerHTML = `@page { size: A4; } #content { width: 205mm; height: ${height}px; }`;
            } else if (size === 'a5') {
                style.innerHTML = `@page { size: A5; } #content { width: 140mm; height: ${height}px; }`;
            }
            var oldStyle = document.getElementById('print-style');
            if (oldStyle) {
                oldStyle.remove();
            }
            style.id = 'print-style';
            document.head.appendChild(style);
        }
        document.getElementById('paper-size').addEventListener('change', function () {
            applyPaperSize(this.value);
        });

        function printInvoice() {
            var selectedSize = document.getElementById('paper-size').value;
            var printerIP = document.getElementById('printer-ip').value;
            var printerPort = document.getElementById('printer-port').value;

            applyPaperSize(selectedSize);

            if (printerIP && printerPort) {
                // Gửi yêu cầu in đến máy chủ
                fetch(`http://${printerIP}:${printerPort}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        content: document.getElementById('content').innerHTML
                    }),
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('In thành công qua máy in: ' + printerIP + ':' + printerPort);
                        } else {
                            alert('Lỗi khi in qua mạng. Chuyển sang in mặc định.');
                            window.print();
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Lỗi khi in qua mạng. Chuyển sang in mặc định.');
                        window.print();
                    });
            } else {
                // In mặc định nếu không có IP hoặc port
                window.print();
            }
        }

        function updatePaymentMethod() {
            const paymentMethod = document.getElementById('payment-method').value;
            const accountSelect = document.getElementById('accountSelect');
            const qrCodeContainer = document.querySelector('.footer');

            if (paymentMethod === 'transfer') {
                accountSelect.style.display = 'block';
                qrCodeContainer.style.display = 'block';
                updateAccountInfo();
            } else {
                accountSelect.style.display = 'none';
                qrCodeContainer.style.display = 'none';
            }
        }

        function updateAccountInfo() {
            const accountSelect = document.getElementById('accountSelect');
            const selectedAccount = accountSelect.options[accountSelect.selectedIndex];
            const accountInfo = selectedAccount.text;

            // Cập nhật thông tin tài khoản trong phần footer
            const footerAccountInfo = document.createElement('div');
            footerAccountInfo.textContent = accountInfo;
            const footer = document.querySelector('.footer');
            const existingAccountInfo = footer.querySelector('.account-info');
            if (existingAccountInfo) {
                footer.replaceChild(footerAccountInfo, existingAccountInfo);
            } else {
                footer.insertBefore(footerAccountInfo, footer.firstChild);
            }
            footerAccountInfo.className = 'account-info';

            updateQRCode();
        }

        // Thêm event listener cho select payment-method
        document.getElementById('payment-method').addEventListener('change', updatePaymentMethod);
        document.getElementById('accountSelect').addEventListener('change', updateAccountInfo);

        function updateQRCode() {
            const paymentMethod = document.getElementById('payment-method').value;
            if (paymentMethod === 'transfer') {
                const amount = BAN_GIAO['Còn phải thanh toán'] || 0;
                const accountSelect = document.getElementById('accountSelect');
                const selectedAccount = accountSelect.options[accountSelect.selectedIndex];
                const bankInfo = selectedAccount.text.split(':')[0].trim();
                const accountNumber = selectedAccount.text.split(':')[1].split('-')[0].trim();
                const accountName = selectedAccount.text.split('-')[1].trim();

                const qrCodeUrl = `https://img.vietqr.io/image/${bankInfo}-${accountNumber}-compact.png?amount=${amount}&addInfo=Thanh toan don hang&accountName=${encodeURIComponent(accountName)}`;
                document.getElementById('qrCodeImage').src = qrCodeUrl;
            }
        }

        function formatCurrency(value) {
            if (!value) return '0';
            return new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(value);
        }
        function exportToPDF() {
            var element = document.getElementById('content');
            var selectedSize = document.getElementById('paper-size').value;
            var [width, _] = getPaperSizeInMM(selectedSize);
            var height = calculatePageHeight();

            html2canvas(element, {
                scale: 5,
                backgroundColor: '#ffffff',
                logging: false,
                useCORS: true,
                windowWidth: element.offsetWidth,
                height: height
            }).then(canvas => {
                var imgData = canvas.toDataURL('image/png', 1.0);
                var pdf = new jspdf.jsPDF({
                    orientation: 'portrait',
                    unit: 'px',
                    format: [element.offsetWidth * 5, height * 5]
                });

                pdf.addImage(imgData, 'PNG', 0, 0, element.offsetWidth * 5, height * 5, '', 'FAST');
                pdf.save("hoa-don.pdf");
            });
        }
        document.addEventListener('DOMContentLoaded', function () {
            const urlParams = new URLSearchParams(window.location.search);
            const SOBH = urlParams.get('SOBH');
            if (SOBH) {
                searchContract(SOBH);
            } else {
                console.error('Vui lòng cung cấp số hợp đồng trong URL (ví dụ: ?SOBH=HD001)');
                hideLoading();
            }



        });
    </script>
</body>

</html>